{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountContext": "Server=(localdb)\\mssqllocaldb;Database=AccountContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "LoginExpireMinute": 1
}
